<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(39, 39, 47);
        }
        .card1,.card2,.card3,.card4,.card5,.card6{
            box-shadow: 10px 5px 8px 0px rgb(64, 72, 72);
            height: 200px;
            width: 450px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 5px;
            padding: 50px;
        }
        .card7,.card8{
            box-shadow: 10px 5px 8px 0px rgb(64, 72, 72);
            height: 50px;
            width: 450px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 5px;
            padding: 50px;
        }
        .card21,.card22,.card23,.card24{
            box-shadow: 10px 5px 8px 0px rgb(64, 72, 72);
            height: 30px;
            width: 450px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 5px;
            padding: 50px;
        }
        .card9,.card10,.card11,.card12,.card13,.card14,.card15,.card16,.card17,.card18,.card19,.card20{
            box-shadow: 10px 5px 8px 0px rgb(64, 72, 72);
            height: 50px;
            width: 160px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 5px;
            padding: 50px;
        }
        .card1,.card7,.card12,.card17,.card24{
            background-color: pink;
        }
        .card2,.card8,.card13,.card18,.card22{
            background-color: rgb(241, 232, 114);
        }
        .card3{
            background-color: rgb(203, 214, 214);
        }
        .card4,.card10,.card15,.card20,.card23{
            background-color: rgb(143, 192, 192);
        }
        .card5,.card11,.card16,.card21{
            background-color: aquamarine;
        }
        .card6,.card9,.card14,.card19{
            background-color: rgb(188, 106, 106);
        }
        .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,.card11,.card12,.card13,.card14,.card15,.card16,.card17,.card18,.card19,.card20,.card21,.card22,.card23,.card24{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="card1">
        <center><h1>PHP</h1></center>
        <P><center>A web server programming language</P><br>
        <a href="https://www.w3schools.com/php/default.asp">Learn PHP</center></a>
    </div>
    <div class="card2">
        <center><h1>jQuery</h1></center>
        <P><center>A JS library for developing web pages</P><br>
        <a href="https://www.w3schools.com/jquery/default.asp">Learn jQuery</center></a>
    </div>
    <div class="card3">
        <center><h1>Java</h1></center>
        <P><center>A programming language</P><br>
        <a href="https://www.w3schools.com/java/default.asp">Learn Java</center></a>
    </div>
    <div class="card4">
        <center><h1>C++</h1></center>
        <P><center>A programming language</P><br>
        <a href="https://www.w3schools.com/cpp/default.asp">Learn C++</center></a>
    </div>
    <div class="card5">
        <center><h1>W3.CSS</h1></center>
        <P><center>A CSS framework for faster and better responsive web pages</P><br>
        <a href="https://www.w3schools.com/w3css/default.asp">Learn W3.CSS</center></a>
    </div>
    <div class="card6">
        <center><h1>Bootstrap</h1></center>
        <P><center>A CSS framework for designing better web pages</P><br>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn Bootstrap</center></a>
    </div>
    <div class="card7">
        <center><h1>C</h1></center>
    </div>
    <div class="card8">
        <center><h1>C#</h1></center>
    </div>
    <div class="card9">
        <center><h1>R</h1></center>
    </div>
    <div class="card10">
        <center><h1>Kotlin</h1></center>
    </div>
    <div class="card11">
        <center><h1>Node.js</h1></center>
    </div>
    <div class="card12">
        <center><h1>React</h1></center>
    </div>
    <div class="card13">
        <center><h1>JSON</h1></center>
    </div>
    <div class="card14">
        <center><h1>Vue</h1></center>
    </div>
    <div class="card15">
        <center><h1>MySQL</h1></center>
    </div>
    <div class="card16">
        <center><h1>XML</h1></center>
    </div>
    <div class="card17">
        <center><h1>Sass</h1></center>
    </div>
    <div class="card18">
        <center><h1>Icons</h1></center>
    </div>
    <div class="card19">
        <center><h1>RWD</h1></center>
    </div>
    <div class="card20">
        <center><h1>Graphics</h1></center>
    </div>
</div>
<div class="card21">
    <center><h1>Excel</h1></center>
</div>
</div>
<div class="card22">
    <center><h1>DSA</h1></center>
</div>
<div class="card23">
    <center><h1>Machine Learning</h1></center>
</div>
<div class="card24">
    <center><h1>Artificial Intelligence</h1></center>
</div>
</body>
</html>