<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: sticky;
            top: 0;
            z-index: 1000;
            margin-top: 0;
        }
        .b{
            background-color: white;
            font-size: 20px;
            color: black;
            border: 1px solid rgba(0,0,0,0.2);
            height: 50px;
            width: 1200px;
            box-shadow: 0 5px 10px 0 black;
            padding-top: 40px;
            padding-left: 20px;
        }
        .container{
            position: relative;
            margin-left: 0;
            margin-top: 0;
        }
        .text{
            position: absolute;
            color: white;
            font-size: larger;
            top: 400px;
            left: 450px;
        }
        .container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
            display: inline-block;
        }
        .container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
            position: relative;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-right: 5px;
        }
        .text1,.text2,.text3,.text4,.text5,.text6,.text7,.text8{
            position: absolute;
            background-color: black;
            color: white;
            height: 50px;
            font-size: 15px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        <pre class="b">BR Architects                                                                 Pojects     About    Contact</pre>
    </div>
    <div class="container">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1210px" height="700px">
        <div class="text">
            <h1>BR Architects</h1>
        </div>
    </div>
    <div>
        <pre><h1> Projects</h1></pre>
    </div>
    <div class="container1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="270px">
        <div class="text1">
            <h2>Summer House</h2>
        </div>
    </div>
    <div class="container2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="270px">
        <div class="text2">
            <h2>Brick House</h2>
        </div>
    </div>
    <div class="container3">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="270px">
        <div class="text3">
            <h2>Renovated</h2>
        </div>
    </div>
    <div class="container4">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="270px">
        <div class="text4">
            <h2>Barn House</h2>
        </div>
    </div>
    <div class="container5">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="270px">
        <div class="text5">
            <h2>Summer House</h2>
        </div>
    </div>
    <div class="container6">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="270px">
        <div class="text6">
            <h2>Brick House</h2>
        </div>
    </div>
    <div class="container7">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="270px">
        <div class="text7">
            <h2>Renovated</h2>
        </div>
    </div>
    <div class="container8">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="270px">
        <div class="text8">
            <h2>Barn House</h2>
        </div>
    </div> 
</body>
</html>