<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            position: relative;
            width: 55vw;
            height: 30vw;
            background-color: blue;
            margin-left: 40vh;
            margin-top: 20vh;
        }
        .img1{
            position: absolute;
            left: -15vh;
            top: -15vh;
        }
        .img2{
            position: absolute;
            right: -15vh;
            top: -15vh;
        }
        .img3{
            position: absolute;
            bottom: -15vh;
            left: -15vh;

        }
        .img4{
            position: absolute;
            right: -15vh;
            bottom: -15vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" alt="" width="200px" height="200px">
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" alt="" width="200px" height="200px">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" alt="" width="200px" height="200px">
        <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" alt="" width="200px" height="200px">
    </div> 
</body>
</html>