<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .name{
            background-color: red;
            z-index: 1000;
        } */
        body{
            background-image: url(https://is.zobj.net/image-server/v1/images?r=-pGjOvrkRJiv-RjXfIZ4fqb3kqiLhJvPK2QktKAs5pKJ41YehJgnbSuP0Iegux_5_mJJ1pG8s7YZTHFmsPB6GJn-l8wgcMZ03NcJTkMKhLNmCBKn_wmB_cA76FpGNJ2h8ImHEgt8Bv0nuSp0txIZoGxs5n1Lay6zXy1Ho5LKkAaytvoRh9buxT2AC3gQyhuKWQJw0WGFb-U1euHgke8CCxFWzr2rMo8g4X586Q);
            /* position: relative; */
            margin-left: 400px;
            width: 500px;
            height: 100%;
        }
         .c1,.c3,.c5,.c6,.c8,.c10,.c12,.c14,.c16,.c18{
            /* position: absolute;  */
            text-align: left;
            font-size: 18px;
            background-color: bisque;
            border-radius: 10px;
            max-width: 70%;
            height: 40px;
        }
        .r2,.r4,.r6,.r7,.r9,.r11,.r13,.r15,.r17,.r19,.r20,.r21,.r22{
            font-size: 18px;
            height: 40px;
            text-align: right;
            width: 100%;
            margin:20px;  
        }
        .r2>span,.r4>span,.r7>span,.r9>span,.r11>span,.r13>span,.r15>span,.r17>span,.r19>span,.r20>span,.r21>span,.r22>span{
            border-radius: 10px;
            background-color: lavender;
            width: 100px;
            padding: 20px;
        }
        /* .r4>span{
            border-radius: 10px;
            background-color: lavender;
            width: 100px;
            padding: 20px;
        } */
        .a,.b,.c,.d{
            position: sticky;
            top: 0;
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="name">
        chellemma❤🫂
    </div> -->
    <!-- <div class="img">
        <center><img src="https://i.pinimg.com/236x/4e/ab/e0/4eabe0b46e7b5ef2d056362a7aa85ba6.jpg" alt="" width="500px" height="600px"></center>
    </div> -->
    <div class="a">27 July 2024</div><br><br>
    <div class="c1">hi chitti <br>
        chitti ni birthday kadha advance status a pics pettali</div><br>
    <div class="r2">
        <span>naku pampu nenu select chesi pamputha</span>
    </div><br>
    <div class="c3">ok done👍</div><br>
    <div class="r4">
        <span>e pics pettu inka manchi song pettu😌</span>
    </div><br>
    <div class="c5">😳ok madam garu</div><br>
    <div class="b">28 July 2024</div><br><br>
    <div class="c6">chitti happy birthday❤🥳</div><br>
    <div class="r7">
       <span>tq chellemma❤🫂</span></div><br>
    <div class="c8">party ledha pushpa</div><br>
    <div class="r9">
       <span> gift eyyi pushpa party istha😂</span></div><br>
    <div class="c10">sare party odhu le intlo chesina curry tho adjust aitha😁</div><br>
    <div class="r11">
       <span>very good😁</span></div><br>
    <div class="c">1 August 2024</div><br><br>
    <div class="c12">chitti daddy mny veyamanadu niku ntha veyali</div><br>
    <div class="r13">
       <span> na daggara vunnai odhu le epudu</span></div><br>
    <div class="c14">m kadhu anta extra veyamanadu</div><br>
    <div class="r15">
       <span> sare ntho antha veyyi daddy ne adgi</span></div><br>
    <div class="c16">oka 10 rupees veyala😂</div><br>
    <div class="r17">
       <span>daniki 2 zeros add chesi veyyi😂</span></div><br>
    <div class="c18">abba na bangarame🙄</div><br>
    <div class="d">Monday</div><br><br>
    <div class="c12">chitti 👋👋</div><br>
    <div class="r19">
       <span>👋👋chellemma</span></div><br>
    <div class="c14">what r u doing</div><br>
    <div class="r20">
       <span>doing my css tasks</span></div><br>
    <div class="c16">ho ok busy sissy</div><br>
    <div class="r21">
       <span>😳🙄</span> </div><br>
    <div class="c18">ok do your work instead of chatting with me🤭</div><br>
    <div class="r22">
       <span>😳ok madam</span></div><br>
</body>
</html>